# skin-loader

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-skin-loader/: build.gradle
lib-skin-loader/src/main/: AndroidManifest.xml
lib-skin-loader/src/main/java/net/gility/android/skin/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
lib-skin-loader/src/main/java/net/gility/android/skin/config/: SkinConfig.java
lib-skin-loader/src/main/java/net/gility/android/skin/entity/: AttrFactory.java  BackgroundAttr.java  DividerAttr.java  DynamicAttr.java  ListSelectorAttr.java  SkinAttr.java  SkinItem.java  TextColorAttr.java
lib-skin-loader/src/main/java/net/gility/android/skin/listener/: IAttrUpdate.java  IDynamicNewView.java  ILoaderListener.java  IResourceParser.java  ISkinChecker.java  ISkinLoader.java  ISkinUpdate.java
lib-skin-loader/src/main/java/net/gility/android/skin/loader/: SkinInflaterFactory.java  SkinManager.java
lib-skin-loader/src/main/java/net/gility/android/skin/util/: ArrayUtils.java  CommonBaseAdapter.java  CommonViewHolder.java  L.java  ListUtils.java  MapUtils.java  ObjectUtils.java  PreferencesUtils.java  ResourceUtils.java  StringUtils.java
skin-loader-sample/: build.gradle
skin-loader-sample/src/main/: AndroidManifest.xml
skin-loader-sample/src/main/java/net/gility/android/skin/demo/activity/: DetailActivity.java  MainActivity.java  SettingActivity.java
skin-loader-sample/src/main/java/net/gility/android/skin/demo/app/: SkinApplication.java
skin-loader-sample/src/main/java/net/gility/android/skin/demo/entity/: News.java  SkinSetting.java
skin-loader-sample/src/main/java/net/gility/android/skin/demo/fragment/: ArticleListFragment.java
skin-loader-skin/: build.gradle
skin-loader-skin/src/main/: AndroidManifest.xml
